<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="InI-vm-r95">
                                <rect key="frame" x="16" y="40" width="343" height="100"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-aO-8o5">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-bf-ijC">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="103.5"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.58431372549019611" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYJ-RA-gFj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-Xm-QQX">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.58431372549019611" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bq4-Ip-95j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-ho-EDu">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="103.5"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.58431372549019611" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonpressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhU-Gu-01i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-PU-bKR">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.58431372549019611" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9L-qz-seC"/>
                                            <action selector="twoOperandSignPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXM-Cs-tbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVI-XL-2gt">
                                        <rect key="frame" x="0.0" y="103.5" width="94" height="104"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhg-v7-f8u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-Ho-IoG">
                                        <rect key="frame" x="94" y="103.5" width="93.5" height="104"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTr-k3-FvG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-58-MYl">
                                        <rect key="frame" x="187.5" y="103.5" width="94" height="104"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vN-oG-3HW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-oV-BpR">
                                        <rect key="frame" x="281.5" y="103.5" width="93.5" height="104"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.58431372549019611" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqZ-RG-nQ4"/>
                                            <action selector="twoOperandSignPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3x6-fo-EjO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-2X-pCB">
                                        <rect key="frame" x="0.0" y="207.5" width="94" height="104"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFj-Ri-OBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-gb-vCf">
                                        <rect key="frame" x="94" y="207.5" width="93.5" height="104"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bda-Pj-NjZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-xH-b6d">
                                        <rect key="frame" x="187.5" y="207.5" width="94" height="104"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbb-NZ-IU5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-tU-2f4">
                                        <rect key="frame" x="281.5" y="207.5" width="93.5" height="104"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.58431372549019611" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz7-pN-flp"/>
                                            <action selector="twoOperandSignPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYG-lL-4Du"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-Ii-68q">
                                        <rect key="frame" x="0.0" y="311.5" width="94" height="104"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0A-tj-V8K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HB-os-hDk">
                                        <rect key="frame" x="94" y="311.5" width="93.5" height="104"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f89-Ae-6ta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-J1-Lwa">
                                        <rect key="frame" x="187.5" y="311.5" width="94" height="104"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcp-Sy-H56"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-ba-eJa">
                                        <rect key="frame" x="281.5" y="311.5" width="93.5" height="104"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.58431372549019611" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ea-BG-9Mh"/>
                                            <action selector="twoOperandSignPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEu-DR-4qD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-0e-aga">
                                        <rect key="frame" x="0.0" y="415.5" width="94" height="103.5"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.58431372549019611" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYW-bw-cbB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppi-E3-Tb4">
                                        <rect key="frame" x="94" y="415.5" width="93.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.65490196078431373" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5W-Uo-U52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfR-mG-a2K">
                                        <rect key="frame" x="187.5" y="415.5" width="94" height="103.5"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.58431372549019611" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDv-FB-x5w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-xg-ryO">
                                        <rect key="frame" x="281.5" y="415.5" width="93.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.58431372549019611" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ac9-SJ-TWT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xyJ-gb-vCf" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="0QH-6S-rJZ"/>
                                    <constraint firstItem="Jfd-tU-2f4" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="0Uf-zA-e1q"/>
                                    <constraint firstItem="0vf-2X-pCB" firstAttribute="leading" secondItem="ieK-aO-8o5" secondAttribute="leading" id="0vn-R1-XNO"/>
                                    <constraint firstItem="t3s-oV-BpR" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="1XM-HZ-v5N"/>
                                    <constraint firstItem="aY6-Ii-68q" firstAttribute="leading" secondItem="ieK-aO-8o5" secondAttribute="leading" id="2au-tk-IxM"/>
                                    <constraint firstItem="3HB-os-hDk" firstAttribute="leading" secondItem="aY6-Ii-68q" secondAttribute="trailing" id="3kz-qV-TFe"/>
                                    <constraint firstItem="Jfd-tU-2f4" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="4Qa-eJ-EJr"/>
                                    <constraint firstItem="7nj-J1-Lwa" firstAttribute="top" secondItem="jAi-xH-b6d" secondAttribute="bottom" id="58g-HN-So8"/>
                                    <constraint firstItem="jgy-ba-eJa" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="68o-X9-yIz"/>
                                    <constraint firstItem="Jfd-tU-2f4" firstAttribute="leading" secondItem="jAi-xH-b6d" secondAttribute="trailing" id="716-dx-rJ6"/>
                                    <constraint firstItem="Wjx-xg-ryO" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="7rM-Ag-OIK"/>
                                    <constraint firstItem="Wjx-xg-ryO" firstAttribute="top" secondItem="jgy-ba-eJa" secondAttribute="bottom" id="8nZ-1e-mal"/>
                                    <constraint firstItem="aY6-Ii-68q" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="95F-Gf-W7p"/>
                                    <constraint firstItem="t3s-oV-BpR" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="9OF-WE-3LN"/>
                                    <constraint firstItem="QfR-mG-a2K" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="Aq6-Eh-wd6"/>
                                    <constraint firstItem="Wjx-xg-ryO" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="B95-r3-uKa"/>
                                    <constraint firstItem="Wjx-xg-ryO" firstAttribute="leading" secondItem="QfR-mG-a2K" secondAttribute="trailing" id="Ba1-fA-ceT"/>
                                    <constraint firstItem="7nj-J1-Lwa" firstAttribute="leading" secondItem="3HB-os-hDk" secondAttribute="trailing" id="Cbi-Wb-hDS"/>
                                    <constraint firstItem="xyJ-gb-vCf" firstAttribute="top" secondItem="RKT-Ho-IoG" secondAttribute="bottom" id="D9x-lR-JzX"/>
                                    <constraint firstItem="0vf-2X-pCB" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="DTP-lT-h7n"/>
                                    <constraint firstItem="KVI-XL-2gt" firstAttribute="top" secondItem="7ND-bf-ijC" secondAttribute="bottom" id="DjR-NU-qXr"/>
                                    <constraint firstItem="RKT-Ho-IoG" firstAttribute="leading" secondItem="KVI-XL-2gt" secondAttribute="trailing" id="DvS-iz-s9o"/>
                                    <constraint firstItem="aY6-Ii-68q" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="ERc-zO-uK6"/>
                                    <constraint firstItem="HSA-0e-aga" firstAttribute="top" secondItem="aY6-Ii-68q" secondAttribute="bottom" id="EfD-0h-eVb"/>
                                    <constraint firstAttribute="trailing" secondItem="t3s-oV-BpR" secondAttribute="trailing" id="EjO-2E-Dxt"/>
                                    <constraint firstItem="ppi-E3-Tb4" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="GjH-TL-kY7"/>
                                    <constraint firstItem="Jfd-tU-2f4" firstAttribute="top" secondItem="t3s-oV-BpR" secondAttribute="bottom" id="JdT-TH-fM4"/>
                                    <constraint firstAttribute="trailing" secondItem="sAE-PU-bKR" secondAttribute="trailing" id="Joq-fP-sRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ppi-E3-Tb4" secondAttribute="bottom" id="M48-XJ-BV5"/>
                                    <constraint firstItem="RKT-Ho-IoG" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="MfD-DA-Hew"/>
                                    <constraint firstItem="QfR-mG-a2K" firstAttribute="leading" secondItem="ppi-E3-Tb4" secondAttribute="trailing" id="N5z-BH-cLB"/>
                                    <constraint firstItem="jgy-ba-eJa" firstAttribute="top" secondItem="Jfd-tU-2f4" secondAttribute="bottom" id="Nyq-Q0-kdE"/>
                                    <constraint firstItem="7ND-bf-ijC" firstAttribute="top" secondItem="ieK-aO-8o5" secondAttribute="top" id="OKt-mG-VUy"/>
                                    <constraint firstItem="HSA-0e-aga" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="Oo1-Tf-Pqg"/>
                                    <constraint firstItem="1dc-Xm-QQX" firstAttribute="leading" secondItem="7ND-bf-ijC" secondAttribute="trailing" id="OoO-oO-O7y"/>
                                    <constraint firstAttribute="trailing" secondItem="jgy-ba-eJa" secondAttribute="trailing" id="Pcz-d2-wLk"/>
                                    <constraint firstItem="sAE-PU-bKR" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="QAq-2h-5hD"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjx-xg-ryO" secondAttribute="trailing" id="RFm-Nu-ura"/>
                                    <constraint firstItem="QfR-mG-a2K" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="RNL-5c-f4z"/>
                                    <constraint firstItem="KVI-XL-2gt" firstAttribute="leading" secondItem="ieK-aO-8o5" secondAttribute="leading" id="Tis-7d-sjT"/>
                                    <constraint firstItem="RKT-Ho-IoG" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="Vee-Lj-pBN"/>
                                    <constraint firstItem="5ed-58-MYl" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="WGY-oj-q46"/>
                                    <constraint firstItem="5ed-58-MYl" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="X8F-Hm-Dee"/>
                                    <constraint firstItem="7ND-bf-ijC" firstAttribute="leading" secondItem="ieK-aO-8o5" secondAttribute="leading" id="XMm-ae-CZc"/>
                                    <constraint firstItem="aY6-Ii-68q" firstAttribute="top" secondItem="0vf-2X-pCB" secondAttribute="bottom" id="YgT-FW-EwU"/>
                                    <constraint firstItem="0vf-2X-pCB" firstAttribute="top" secondItem="KVI-XL-2gt" secondAttribute="bottom" id="Ynt-YE-j3y"/>
                                    <constraint firstItem="jAi-xH-b6d" firstAttribute="top" secondItem="5ed-58-MYl" secondAttribute="bottom" id="Yvg-Nd-SOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jfd-tU-2f4" secondAttribute="trailing" id="ade-1J-PKR"/>
                                    <constraint firstItem="z3h-ho-EDu" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="bIN-f3-rGs"/>
                                    <constraint firstItem="z3h-ho-EDu" firstAttribute="top" secondItem="ieK-aO-8o5" secondAttribute="top" id="bWo-nY-tlF"/>
                                    <constraint firstItem="QfR-mG-a2K" firstAttribute="top" secondItem="7nj-J1-Lwa" secondAttribute="bottom" id="co7-ry-FZG"/>
                                    <constraint firstItem="sAE-PU-bKR" firstAttribute="leading" secondItem="z3h-ho-EDu" secondAttribute="trailing" id="d3v-3d-Abl"/>
                                    <constraint firstItem="RKT-Ho-IoG" firstAttribute="top" secondItem="1dc-Xm-QQX" secondAttribute="bottom" id="db8-ki-qMl"/>
                                    <constraint firstItem="5ed-58-MYl" firstAttribute="leading" secondItem="RKT-Ho-IoG" secondAttribute="trailing" id="dbI-IE-QR1"/>
                                    <constraint firstAttribute="bottom" secondItem="HSA-0e-aga" secondAttribute="bottom" id="e05-ww-aqe"/>
                                    <constraint firstItem="ppi-E3-Tb4" firstAttribute="leading" secondItem="HSA-0e-aga" secondAttribute="trailing" id="eHs-Bi-7pc"/>
                                    <constraint firstItem="0vf-2X-pCB" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="f7M-Tz-fxe"/>
                                    <constraint firstItem="HSA-0e-aga" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="fOA-Ql-W0R"/>
                                    <constraint firstItem="3HB-os-hDk" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="fZf-Zy-QQI"/>
                                    <constraint firstItem="7nj-J1-Lwa" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="g0p-Td-yPN"/>
                                    <constraint firstItem="ppi-E3-Tb4" firstAttribute="top" secondItem="3HB-os-hDk" secondAttribute="bottom" id="gK2-Qk-Y2I"/>
                                    <constraint firstItem="t3s-oV-BpR" firstAttribute="leading" secondItem="5ed-58-MYl" secondAttribute="trailing" id="hCT-xC-14O"/>
                                    <constraint firstItem="xyJ-gb-vCf" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="i9I-qs-wrI"/>
                                    <constraint firstItem="sAE-PU-bKR" firstAttribute="top" secondItem="ieK-aO-8o5" secondAttribute="top" id="iBT-DU-ibO"/>
                                    <constraint firstItem="1dc-Xm-QQX" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="jeD-KU-5sJ"/>
                                    <constraint firstItem="3HB-os-hDk" firstAttribute="top" secondItem="xyJ-gb-vCf" secondAttribute="bottom" id="jsZ-a2-3fi"/>
                                    <constraint firstItem="7nj-J1-Lwa" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="ju8-bV-WDk"/>
                                    <constraint firstItem="HSA-0e-aga" firstAttribute="leading" secondItem="ieK-aO-8o5" secondAttribute="leading" id="k2z-ao-oAH"/>
                                    <constraint firstItem="5ed-58-MYl" firstAttribute="top" secondItem="z3h-ho-EDu" secondAttribute="bottom" id="kaA-ZN-ba4"/>
                                    <constraint firstItem="ppi-E3-Tb4" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="kiJ-w0-jlN"/>
                                    <constraint firstItem="KVI-XL-2gt" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="lTP-IH-Jcn"/>
                                    <constraint firstItem="z3h-ho-EDu" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="mjg-AW-SuZ"/>
                                    <constraint firstItem="t3s-oV-BpR" firstAttribute="top" secondItem="sAE-PU-bKR" secondAttribute="bottom" id="neJ-9g-uhF"/>
                                    <constraint firstItem="xyJ-gb-vCf" firstAttribute="leading" secondItem="0vf-2X-pCB" secondAttribute="trailing" id="nro-WV-Nm4"/>
                                    <constraint firstItem="jAi-xH-b6d" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="ofk-MD-DRb"/>
                                    <constraint firstItem="KVI-XL-2gt" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="ohI-by-Y8c"/>
                                    <constraint firstAttribute="bottom" secondItem="QfR-mG-a2K" secondAttribute="bottom" id="pGl-iO-lVF"/>
                                    <constraint firstItem="z3h-ho-EDu" firstAttribute="leading" secondItem="1dc-Xm-QQX" secondAttribute="trailing" id="rdd-DK-1PF"/>
                                    <constraint firstItem="jAi-xH-b6d" firstAttribute="leading" secondItem="xyJ-gb-vCf" secondAttribute="trailing" id="rj5-SH-caU"/>
                                    <constraint firstItem="jAi-xH-b6d" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="s7G-bo-vKE"/>
                                    <constraint firstItem="1dc-Xm-QQX" firstAttribute="height" secondItem="7ND-bf-ijC" secondAttribute="height" id="sfY-IG-Dfa"/>
                                    <constraint firstAttribute="bottom" secondItem="Wjx-xg-ryO" secondAttribute="bottom" id="skD-LT-h6F"/>
                                    <constraint firstItem="1dc-Xm-QQX" firstAttribute="top" secondItem="ieK-aO-8o5" secondAttribute="top" id="srH-hT-1G4"/>
                                    <constraint firstItem="3HB-os-hDk" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="uA2-0Q-6nD"/>
                                    <constraint firstItem="jgy-ba-eJa" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="xCq-F3-NmW"/>
                                    <constraint firstItem="sAE-PU-bKR" firstAttribute="width" secondItem="7ND-bf-ijC" secondAttribute="width" id="y5e-yJ-qZF"/>
                                    <constraint firstItem="jgy-ba-eJa" firstAttribute="leading" secondItem="7nj-J1-Lwa" secondAttribute="trailing" id="ze8-ga-zYD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27926012291207025" green="0.78979459480053271" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="InI-vm-r95" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="10X-ps-D9b"/>
                            <constraint firstItem="ieK-aO-8o5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="FcM-yP-PrQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ieK-aO-8o5" secondAttribute="bottom" id="OaT-fA-8hG"/>
                            <constraint firstItem="InI-vm-r95" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gvE-RK-GAy"/>
                            <constraint firstItem="ieK-aO-8o5" firstAttribute="top" secondItem="InI-vm-r95" secondAttribute="bottom" constant="8" id="hQk-an-nEt"/>
                            <constraint firstItem="InI-vm-r95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hcJ-zi-Gnx"/>
                            <constraint firstAttribute="trailing" secondItem="ieK-aO-8o5" secondAttribute="trailing" id="k2v-n0-b5V"/>
                            <constraint firstItem="ieK-aO-8o5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u3K-L7-slN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="InI-vm-r95" id="s3r-HD-6HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="427.5"/>
        </scene>
    </scenes>
</document>
